# lin-spring-cloud-test

./: .gitignore  README.md  pom.xml
lin-spring-cloud-admin-server/: pom.xml
lin-spring-cloud-admin-server/src/main/java/com/lin/springcloud/admin/server/: AdminServerApplication.java
lin-spring-cloud-admin-server/src/main/resources/: bootstrap.yml
lin-spring-cloud-angular-web/: pom.xml
lin-spring-cloud-angular-web/src/main/java/com/lin/springcloud/angular/web/: WebApplication.java
lin-spring-cloud-angular-web/src/main/resources/: bootstrap.yml
lin-spring-cloud-angular-web/src/main/resources/static/: .angular-cli.json  .gitignore  LICENSE  README.md  package-lock.json  package.json
lin-spring-cloud-angular-web/src/main/resources/static/e2e/: app.e2e-spec.ts  app.po.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/blank-page/: blank-page-routing.module.ts  blank-page.component.spec.ts  blank-page.component.ts  blank-page.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/bs-component/: bs-component-routing.module.ts  bs-component.component.html  bs-component.component.spec.ts  bs-component.component.ts  bs-component.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/bs-component/components/: index.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/bs-element/: bs-element-routing.module.ts  bs-element.component.html  bs-element.component.spec.ts  bs-element.component.ts  bs-element.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/charts/: charts-routing.module.ts  charts.component.html  charts.component.spec.ts  charts.component.ts  charts.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/form/: form-routing.module.ts  form.component.html  form.component.spec.ts  form.component.ts  form.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/grid/: grid-routing.module.ts  grid.component.html  grid.component.scss  grid.component.spec.ts  grid.component.ts  grid.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/layout/tables/: tables-routing.module.ts  tables.component.html  tables.component.spec.ts  tables.component.ts  tables.module.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/login/: login.component.html  login.component.scss  login.component.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/register/: register.component.html
lin-spring-cloud-angular-web/src/main/resources/static/src/app/shared/: index.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/shared/components/: index.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/shared/components/header/: header.component.html  header.component.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/shared/modules/: index.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/app/shared/modules/page-header/: page-header.component.html  page-header.component.spec.ts  (+2 more)
lin-spring-cloud-angular-web/src/main/resources/static/src/app/signup/: signup.component.html  signup.component.ts
lin-spring-cloud-angular-web/src/main/resources/static/src/assets/i18n/: en.json  es.json  fa.json  fr.json  ur.json
lin-spring-cloud-angular-web/src/main/resources/static/src/styles/bootstrap/: _buttons.scss
lin-spring-cloud-api-gateway/: pom.xml
lin-spring-cloud-api-gateway/src/main/java/com/lin/springcloud/api/gateway/: ZuulApiGatewayApplication.java
lin-spring-cloud-config-server/: pom.xml
lin-spring-cloud-config-server/src/main/java/com/lin/springcloud/config/server/: ConfigServerApplication.java
lin-spring-cloud-config-server/src/main/resources/: bootstrap.yml
lin-spring-cloud-discovery-server/: pom.xml
lin-spring-cloud-discovery-server/src/main/java/com/lin/springcloud/discovery/server/: DiscoveryServerApplication.java
lin-spring-cloud-discovery-server/src/main/resources/: application.yml  bootstrap.yml
lin-spring-cloud-discovery-server/src/test/java/com/lin/springcloud/linspringclouddiscoveryserver/: LinSpringCloudDiscoveryServerApplicationTests.java
lin-spring-cloud-eureka-server/: pom.xml
lin-spring-cloud-eureka-server/src/main/java/com/lin/springcloud/eureka/server/: EurekaServerApplication.java
lin-spring-cloud-gateway/: pom.xml
lin-spring-cloud-gateway-server/: pom.xml
lin-spring-cloud-gateway-server/src/main/java/com/lin/springcloud/gateway/server/: GatewayServerApplication.java
lin-spring-cloud-gateway-server/src/main/resources/: application.yml  bootstrap.yml
lin-spring-cloud-gateway/src/main/java/com/lin/springcloud/gateway/: GatewayApplication.java  ThrottleGatewayFilter.java
lin-spring-cloud-gateway/src/main/resources/: application.yml
lin-spring-cloud-sleuth-server/: pom.xml
lin-spring-cloud-sleuth-server/src/main/java/com/lin/springcloud/sleuth/server/: SampleBackground.java  SampleController.java  ZipkinServerApplication.java
lin-spring-cloud-sleuth-server/src/main/resources/: bootstrap.yml
lin-spring-cloud-user-service/src/main/java/com/lin/springcloud/user/service/: UserApplication.java
lin-spring-cloud-user-service/src/main/resources/: bootstrap.yml
(+38 files in other folders)
